<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_casa"
            android:title="Home" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@mipmap/ic_cliente"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@mipmap/ic_producto"
            android:title="Productos" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@mipmap/ic_pedido"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_ventas"
            android:icon="@mipmap/ic_ventas"
            android:title="Ventas" />
        />
    </group>
</menu>